<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5sp"
	>
		
	<TextView
	    android:id="@+id/name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#FFFF00"
	    android:textSize="20sp"
	    android:textStyle="bold"
	   
	   />
		 
	<Button
        android:id="@+id/btDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/DONE"
       android:focusable="false"
		android:clickable="false"
		                 />
</RelativeLayout>
